# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  Swagger2.java
src/main/java/com/example/aop/: WebLogAspect.java
src/main/java/com/example/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/example/config/: DruidProperties.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: HelloController.java  MsgController.java
src/main/java/com/example/dao/: MsgMapper.java
src/main/java/com/example/entity/: Msg.java
src/main/java/com/example/service/: MsgService.java
src/main/java/com/example/service/impl/: MsgServiceImpl.java
src/main/java/com/example/socket/: MyWebSocket.java
src/main/java/com/example/util/: JSONResult.java  MapUtil.java  Result.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: MsgMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/: index.html
src/test/java/com/example/demo/base/: BaseApplicationTests.java
src/test/java/com/example/demo/generator/: MysqlGenerator.java
src/test/java/com/example/demo/serviceTest/: CommoneTest.java
